<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise3</title>
    <style>
        body{
            margin: 0;
            padding: 0;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color:#1e90ff;
            border-radius: 0.5rem;
            border: 1px solid#1e90ff;
            padding: 10px;
            color: white;
            margin: 1rem;
            box-shadow: 2px 2px 1px  #0077ea;

        }
        .container{
            display: flex;
            row-gap: 1em;
            background-color: white;
            padding: 10px;
            margin: 1em;
            gap: 1rem;
        }
        .main{
            color: white;
            background-color: #3cb371;
            height: 300px;
            width: 70vw;
            padding:1rem;
            border: 1px solid #3cb371;
            border-radius: 0.5rem ;
            box-shadow:2px 2px 1px  #2f8d59;
        }
        .item{
            background-color: #2f8d59;
            border: 1px solid #2f8d59;
            box-shadow:2px 2px 1px #226741 ;
            border-radius: 0.5rem;
            text-align: center;
            display: inline-flex;
            padding:1rem ;
            margin: 0.5rem;
            color: white;
        }
        
        footer{
            background-color: #4169e1;
            border-radius: 0.5rem;
            border: 1px solid #4169e1;
            padding: 20px;
            color: white;
            margin: 1em;
            flex-grow: 0;
            box-shadow: 2px 2px 1px #1d44b8;
        }
        .sidebar{
            background-color: #ff6347;
            border-radius: 1px solid #ff6347;
            width: 30vw;
            width: 50px;
            text-align: start;
            border-radius: 1rem;
            padding: 40px;
            color: white;
            box-shadow:2px 2px 1px #e02200 ;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="container">
        <div class="main"> main
            <div>
                <div class="item">item1</div>
                <div class="item">item2</div>
                <div class="item">item3</div>
                <div class="item">item4</div>
                <div class="item">item5</div>
                <div class="item">item6</div>
                <div class="item">item7</div>
                <div class="item">item8</div>
                <div class="item">item9</div>
                <div class="item">item10</div>
                <div class="item">item11</div>   
            </div>
            
    </div>
    <div class="sidebar">sidebar</div>
        </div>
        
    </div>
    <footer>footer</footer>
</body>
</html>