<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        display: flex;
        padding:0 3em ;
        column-gap: 3em;
      }

      .left-section {
        background: #A3CFCC;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right-section {
        background: #F7CFB6;
        flex: 0 0 300px;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        padding: 2em 1em;
      }

      .item {
        background: #86C2DE;
        height: 100%;
        display: flex;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
